# CoordinateRectanglesMatcher

./: .gitignore  CoordinateRectanglesMatcher.sln  README.md
CoordinateRectanglesMatcher.API/: ApplicationBuilderExtensions.cs  BasicAuthenticationHandler.cs  CoordinateRectanglesMatcher.API.csproj  CustomAuthenticationManager.cs  Dockerfile  GlobalErrorHandlingMiddleware.cs  ICustomAuthenticationManager.cs  Program.cs  appsettings.Development.json
CoordinateRectanglesMatcher.API/Controllers/: RectangleController.cs
CoordinateRectanglesMatcher.API/Properties/: launchSettings.json
CoordinateRectanglesMatcher.API/Validators/: AuthModelValidator.cs
CoordinateRectanglesMatcher.DAO/: CoordinateMatcherDbContext.cs  CoordinateMatcherDbContextFactory.cs  CoordinateRectanglesMatcher.DAO.csproj  appsettings.json
CoordinateRectanglesMatcher.DAO/Migrations/: 20230510222349_Initial.Designer.cs  20230510222349_Initial.cs  CoordinateMatcherDbContextModelSnapshot.cs
CoordinateRectanglesMatcher.Models/: IEntity.cs  Point.cs  RectangleEntity.cs  SearchResult.cs  User.cs  UserCred.cs
CoordinateRectanglesMatcher.Models/DTO/: RectangleDTO.cs
CoordinateRectanglesMatcher.Services/: CoordinateRectanglesMatcher.Services.csproj  Exceptions.cs  IRectangleService.cs  RectangleService.cs
