<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoordinateRectanglesMatcher.DAO\CoordinateRectanglesMatcher.DAO.csproj" />
      <ProjectReference Include="..\CoordinateRectanglesMatcher.Models\CoordinateRectanglesMatcher.Models.csproj" />
    </ItemGroup>

</Project>
